#ENV (DOCKER ENVIRONMENT) = local, dev, stage, prod
COMPOSE_PROJECT_NAME=feedback
APP_NAME=feedback
ENV=local


DB_CONNECTION=mysql
DB_HOST=feedback_db_local
DB_PORT=3306
DB_EXPOSED_PORT=3306
DB_DATABASE=feedback_local
DB_USERNAME=feedback
DB_PASSWORD=sdf&55237AS32332l
DB_ROOT_PASSWORD=sdf&55237AS32332l


DOCKER_WEB_SERVICE_NAME=feedback_webserver
DOCKER_BACKEND_SERVICE_NAME=feedback_backend
DOCKER_FRONTEND_SERVICE_NAME=feedback_frontend
DOCKER_DB_SERVICE_NAME=feedback_db